@charset "utf-8";

@import url(./reset.css);
@import url(./layout.css);
@import url(./contact.css);
@import url(./search.css);

/* root */
:root {
  --color-bg-basic: #fff;
  --color-bg-secondary: #f1f1f1;
  --color-bg-dark: #1c1c1c;
  --color-bg-dark-ov: #1c1c1c40;
  --color-bg-red: #AB0004;
  --color-bg-red-ov: #AB000440;
  --color-bg-pink: #f8e5e3;
  --color-bg-loading: #ddd;
  --color-primary: #AB0004;
  --color-secondary: #840012;
  --font-color-normal: #1c1c1c;
  --font-color-primary: #AB0004;
  --font-color-secondary: #777;
  --font-color-gray: #ccc;
  --font-weight-bold: 700;
  --font-weight-semibold: 600;
  --font-weight-normal: 300;
  --font-weight-light: 200;
}

html,
body {
  font-size: 16px;
  color: var(--font-color-normal);
  font-family: "Pretendard Variable", Pretendard, sans-serif;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* * {
  transition: .3s ease-out;
} */

/* 로딩 화면 */
.loading-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-color: var(--color-bg-loading);
  overflow: hidden;
}
.loading-area.off {
  animation: loading-off 1s forwards;
}

@keyframes loading-off {
  to {
    opacity: 0;
    display: none;
  }
}

.loading-title {
  position: relative;
  width: 380px;
  height: auto;
  z-index: 2;
}

.loading-title img {
  width: 100%;
  height: auto;
}

.process {
  position: relative;
  margin-top: 20px;
  width: 200px;
  height: 4px;
  background-color: var(--color-bg-basic);
}

.processing {
  width: 0;
  height: 100%;
  background-color: var(--color-primary);
  animation: processing 1s forwards;
}

.loading-on {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: var(--color-primary);
  animation: loading-on 1s 1s forwards;
}

@keyframes processing {
  to {
    width: 100%;
  }
}

@keyframes loading-on {
  to {
    top: 0;
  }
}

/* 더보기 공통 버튼 */
.more-btn {
  position: relative;
  margin-top: 40px;
}

.more-btn a {
  padding: 20px 28px;
  border: 1px solid #777;
  display: flex;
  font-size: 16px;
  font-weight: var(--font-weight-light);
  color: #777;
}

.more-btn a svg {
  padding-left: 50px;
  width: 12px;
}
.su_button {
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.su_button_circle {
  background-color: var(--color-bg-red);
  border-radius: 1000px;
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
  /*animation-timing-function: ease-in-out; */
}

.button_su_inner {
  position: relative;
  display: inline-block;
  transition: 400ms;
  z-index: 1;
}
.button_su_inner svg {
  fill: #777;
}

.explode-circle {
  animation: explode 0.5s forwards;
}

.desplode-circle {
  animation: desplode 0.5s forwards;
}

@keyframes explode {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: var(--color-bg-dark-ov);
  }
  100% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: var(--color-bg-red);
  }
}

@keyframes desplode {
  0% {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    background-color: var(--color-bg-red);
  }
  100% {
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: var(--color-bg-dark-ov);
  }
}

/* 스크롤액션 */
.scroll-act {
  opacity: 0;
  translate: 0 40%;
  transition: all .5s ease;
}
.scroll-act.on {
  opacity: 1;
  translate: 0;
  transition: all .5s ease;
}

/* 스크롤바 스타일변경 */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}

body::-webkit-scrollbar-track {
  background-color: #fff;
}

/* 드래그 배경색 글자색 */
::selection {  color: var(--color-bg-basic);  background-color: var(--font-color-secondary);}


/******************************* 미디어쿼리(1200px이하) *******************************/
@media all and (max-width:1200px) {

  /* mo 로딩 화면 */
  .loading-title {
    width: 60%;
  }

  /* mo 더보기 공통 버튼 */
  .more-btn {
    margin-top: 6vw;
  }

  .more-btn a {
    font-size: min(1.4rem, 4vw);
    padding: min(1.4rem, 4vw);
  }
  .more-btn a svg {
    padding-left: 2vw;
    width: 2vw;
  }
}