@charset "utf-8";

/* 상담하기 퀵메뉴 영역 */
.quick-btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 1;
}
.quick-btn a {
  position: relative;
  width: 60px;
}
.quick-btn a img {
  width: 100%;
}
/* 상담하기 팝업창 영역 */
.contact-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1c80;
  z-index: 98;
  opacity: 0;
  display: none;
}
.contact-bg.on {
  animation: contact-bg-ani 0.3s ease-out forwards;
  display: block;
}
@keyframes contact-bg-ani {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.contact-area {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 1200px;
  width: 90%;
  min-height: 80svh;
  background: var(--color-bg-basic);
  border-radius: 20px;
  translate: -50% 150%;
  z-index: 99;
  transition: top 0.3s;
}
.contact-area.on {
  translate: -50% -50%;
  transition: translate 0.3s;
}
.contact-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}
.contact-title {
  text-align: center;
  margin-bottom: 40px;
}
.contact-title h3 {
  font-size: min(2.5rem, 6vw);
  font-weight: 500;
  letter-spacing: -0.02rem;
  margin-top: 100px;
  padding-bottom: 8px;
}
.contact-title p {
  font-size: min(1.25rem, 4vw);
  font-weight: var(--font-weight-light);
  color: var(--font-color-secondary);
}
.contact-process ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10%;
  position: relative;
  margin: 0 auto;
  max-width: 500px;
  width: 90%;
}
.contact-process ul li {
  background: var(--color-bg-secondary);
  color: var(--font-color-secondary);
  font-size: 10px;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 22px;
  border-radius: 50%;
}
.contact-process ul li.active {
  background: var(--color-bg-red);
  color: #fff;
}
.contact-process svg {
  position: absolute;
  z-index: -1;
}
.contact-box {
  width: 90%;
  max-width: 500px;
  margin: 80px auto;
}
.contact-box .box-inner {
  width: 100%;
  overflow: hidden;
}
.contact-box .box-inner>ul {
  display: flex;  
}
.contact-box .box-inner>ul>li {
  position: relative;
  min-width: 100%;
}
.contact-box h4 {
  padding-top: 40px;
  padding-bottom: 20px;
}
.contact-box h4 span {
  color: var(--color-primary);
}
.contact-box label {
  display: none;
}
/* 상담신청 입력폼 공통 스타일 */
.contact-box input,
.contact-box textarea {
  background-color: var(--color-bg-secondary) !important;
  border: none;
  font-size: 1rem;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}
.contact-box input:focus,
.contact-box textarea:focus {
  border: none;
  outline: none;
}
.contact-box input[type="text"] {
  width: 100%;
}
.contact-box input[type="tel"] {
  width: 28%;
}
.contact-box input[type="radio"] {
  vertical-align: text-top;
}
.contact-box .right {
  float: right;
  margin-top: -35px;
}
.contact-box .time-box input {
  width: 30%;
}
.contact-box textarea {
  width: 100%;
  border: none;
  resize: none;
}
.privacy-box {
  overflow-x: hidden;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  background-color: var(--color-bg-secondary);
}
.privacy-box .privacy-box-inner {
  font-size: 0.75rem;
  padding: 1rem;  
}
/* 상담신청 입력폼 공통 flex정렬 스타일 */
.contact-box .tel-box,
.contact-box .time-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* 이전,다음,완료버튼 스타일 */
.form-btns {
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.form-btns span {
  display: none;
  color: var(--color-bg-basic);
}

.form-btns span a {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: var(--font-weight-normal);
  border-radius: 8px;
  background: var(--color-bg-dark);
}
.form-btns span.next {
  float: right;
}
.form-btns span.submit {
  float: right;
}
.form-btns span.submit a {
  font-weight: var(--font-weight-semibold);
  background: var(--color-bg-red);
}
.complete {
  margin: 0 auto;
  text-align: center;
}
.complete img {
  width: min(100px, 20vw);
}
.complete p {
  font-size: min(2.5rem, 4vw);
  line-height: normal;
}
.complete p b {
  font-weight: var(--font-weight-bold);
}
.first {
  margin-top: 1rem;
  color: var(--font-color-secondary);
  font-size: 1rem;
}
.first img {
  vertical-align: middle;
  width: 20px;
  margin-right: 4px;
}

/******************************* 미디어쿼리(1200px이하) *******************************/
@media all and (max-width: 1200px) {
  /* mo 상담하기 퀵메뉴 영역 */
  .quick-btn {
    right: 20px;
    bottom: 80px;
  }
  .quick-btn a {
    width: 60px;
  }
}
/******************************* 미디어쿼리(768px이하) *******************************/
@media all and (max-width: 768px) {
  .contact-box { 
    margin: 5vh auto;
  }
}