@charset "utf-8";
.products-container {
  position: relative;
  width: 100%;
  height: auto;
}
.swiper-slide {
  height: auto;
}
.product-box {
  position: relative;
  padding: 60px;
  box-sizing: border-box;
  background-color: var(--color-bg-pink);
  filter: grayscale(1);
  opacity: 0.5;
  transition: width 0.3s ease;
}
.product-box span {
  font-size: min(40px, 6vw);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}
.product-box h3 {
  font-size: min(30px, 5vw);
  font-weight: var(--font-weight-semibold);
  margin-top: 2vh;
  margin-bottom: 3vh;
}
.product-box p {
  font-size: min(20px, 4vw);
  font-weight: var(--font-weight-normal);
  color: var(--font-color-secondary);
  word-break: keep-all;
  line-height: 1.5;
  width: 60%;
}
.product-box p.detail {
  display: none;
  margin-top: 3vh;
}
.product-box figure {
  position: relative;
  margin: 80px auto 50px;
  width: min(300px, 60vw);
  height: auto;
  background-color: #fff;
  border-radius: 100%; 
  box-shadow: 0px 0px 20px 0px #fff; 
}

.product-box figure img {
  width: 100%;
  border-radius: 100%;
  overflow: hidden;
  scale: 1.4;
}
.product-box.swiper-slide-active figure img {
  animation: pro-img-ani 2s ease-in-out infinite;
}
@keyframes pro-img-ani {
  0% {
    translate: 0 10px;
  }
  50% {
    translate: -10px -20px;
  }
  100% {
    translate: 0 10px;
  }
}
.product-box.open figure {
  position: absolute;
  right: 4vw;
  bottom: 0;
  width: min(220px, 40vw);
}
.btn-view {
  border: 1px solid;
  border-color: var(--font-color-secondary);
  font-size: min(1rem, 3vw);
  color: var(--font-color-secondary);
  padding: 10px 20px;
  margin-top: 3vh;
  background-color: transparent;
}
.btn-view:hover {
  border-color: var(--color-bg-red);
  background-color: var(--color-bg-red);
  color: var(--color-bg-basic);
  transition: .3s ease-out;
}
.close-btn {
  position: absolute;
  top: 0;
  right: 0;

  border: 1px solid;
  border-color: var(--color-bg-dark);
  font-size: min(1rem, 2vw);
  color: var(--color-bg-basic);
  padding: 10px;  
  background-color: var(--color-bg-dark);  
}
.close-btn svg {
  width: 15px;
  height: 15px;
}
.nav-container {
  width: 100%;
  height: 100%;
}
.nav-container .left-arrow {
  position: absolute;
  left: 0;
  top: 50%;
}
.nav-container .right-arrow {
  position: absolute;
  right: 0;
  top: 50%;
}

.swiper-slide.swiper-slide-active {
  filter: grayscale(0);
  opacity: 1;
}

.swiper-slide.swiper-slide-active .btn-view {
  display: inline-block;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 5%;
}
.swiper-pagination-bullet {
  background: var(--color-bg-dark);
}
.swiper-pagination-bullet-active {
  background: var(--color-bg-red);
}
/* swiper 좌우버튼 style */
.swiper-button-next,
.swiper-button-prev {
  color: var(--color-bg-dark);
}
/******************************* 미디어쿼리(1600px이하) *******************************/
@media all and (max-width: 1600px) {
  .product-box {
    padding: 40px;
  }
  .product-box figure {
    margin: 10% auto;
  }
}
/******************************* 미디어쿼리(768px이하) *******************************/
@media all and (max-width: 768px) {
  .product-box {
    padding: 20px;
  }
  .product-box.open p {
    width: 100%;
  }
  .product-box.open figure {
    position: relative;
  }
  .product-box h3 {
    margin-bottom: 2vh;
  }
  .btn-view {
    margin-top: 2vh;
  }
  /* mo swiper 좌우버튼 숨김 */
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
